<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="TTi-CX-SfD">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Location Map View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LocationMapViewController" customModule="VirtualTour" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="qOg-QJ-muN">
                                <rect key="frame" x="10" y="74" width="355" height="583"/>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VqA-22-ERS">
                                <rect key="frame" x="10" y="617" width="355" height="40"/>
                                <color key="backgroundColor" red="1" green="0.1857388616" blue="0.57339501380000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="vkw-4V-jlV"/>
                                </constraints>
                                <state key="normal" title="Tap Pins to Delete"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="qOg-QJ-muN" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="10" id="F85-Xi-7Tv"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="VqA-22-ERS" secondAttribute="bottom" constant="10" id="U2w-qJ-kLH"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="VqA-22-ERS" secondAttribute="trailing" constant="10" id="XDh-BA-eo8"/>
                            <constraint firstItem="qOg-QJ-muN" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="YlK-cM-eid"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="qOg-QJ-muN" secondAttribute="bottom" constant="10" id="avb-T3-n3Z"/>
                            <constraint firstItem="VqA-22-ERS" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="eJy-sh-CN2"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="qOg-QJ-muN" secondAttribute="trailing" constant="10" id="fgi-z7-Msb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="t8P-ZS-ajq"/>
                    <connections>
                        <outlet property="deletePinButton" destination="VqA-22-ERS" id="SkP-qI-552"/>
                        <outlet property="mapView" destination="qOg-QJ-muN" id="Uzv-lk-H3f"/>
                        <segue destination="tye-MI-Peg" kind="presentation" identifier="showPhotoAlbum" id="vxo-3P-pvf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1086" y="92"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="APS-Ou-Sgb">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="TTi-CX-SfD" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="aar-jG-LoO">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="a5V-mr-biO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VNX-ak-V7c" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="29.600000000000001" y="117.39130434782609"/>
        </scene>
        <!--Photo Album View Controller-->
        <scene sceneID="tGJ-LU-2gw">
            <objects>
                <viewController id="tye-MI-Peg" customClass="PhotoAlbumViewController" customModule="VirtualTour" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="AWv-Db-Byl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="wUl-5v-gWo">
                                <rect key="frame" x="20" y="40" width="335" height="577"/>
                            </mapView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="YiV-od-geL">
                                <rect key="frame" x="20" y="380" width="335" height="250"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="gn4-CU-81A">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="Mtn-n0-sXo" customClass="PhotoCollectionViewCell" customModule="VirtualTour" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Xwa-Jj-qor" userLabel="flickrImageView">
                                                    <rect key="frame" x="-15" y="-30" width="80" height="80"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="80" id="5VV-DW-H4H"/>
                                                        <constraint firstAttribute="height" constant="80" id="SUv-1r-vxo"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="Xwa-Jj-qor" secondAttribute="bottom" id="86x-9Q-GtA"/>
                                            <constraint firstItem="Xwa-Jj-qor" firstAttribute="centerX" secondItem="Mtn-n0-sXo" secondAttribute="centerX" id="ZE9-zx-e9H"/>
                                            <constraint firstItem="Xwa-Jj-qor" firstAttribute="centerY" secondItem="Mtn-n0-sXo" secondAttribute="centerY" id="fbj-uY-UyW"/>
                                        </constraints>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e60-F9-CWT">
                                <rect key="frame" x="20" y="617" width="335" height="30"/>
                                <state key="normal" title="New Collection"/>
                                <connections>
                                    <action selector="getNewCollection:" destination="tye-MI-Peg" eventType="touchUpInside" id="H4t-L2-GMT"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="wUl-5v-gWo" firstAttribute="top" secondItem="OmH-Cw-Uwb" secondAttribute="top" constant="20" id="7dm-0F-Xpk"/>
                            <constraint firstItem="e60-F9-CWT" firstAttribute="leading" secondItem="OmH-Cw-Uwb" secondAttribute="leading" constant="20" id="A5B-qA-08h"/>
                            <constraint firstItem="OmH-Cw-Uwb" firstAttribute="bottom" secondItem="e60-F9-CWT" secondAttribute="bottom" constant="20" id="NBC-pi-edv"/>
                            <constraint firstItem="wUl-5v-gWo" firstAttribute="leading" secondItem="OmH-Cw-Uwb" secondAttribute="leading" constant="20" id="PBX-lv-rgA"/>
                            <constraint firstItem="OmH-Cw-Uwb" firstAttribute="trailing" secondItem="e60-F9-CWT" secondAttribute="trailing" constant="20" id="UpM-uA-XUq"/>
                            <constraint firstItem="e60-F9-CWT" firstAttribute="top" secondItem="YiV-od-geL" secondAttribute="bottom" id="X4z-3u-QGc"/>
                            <constraint firstItem="OmH-Cw-Uwb" firstAttribute="trailing" secondItem="YiV-od-geL" secondAttribute="trailing" constant="20" id="mLU-Md-3Bl"/>
                            <constraint firstItem="YiV-od-geL" firstAttribute="leading" secondItem="OmH-Cw-Uwb" secondAttribute="leading" constant="20" id="sgM-Cq-f7m"/>
                            <constraint firstItem="YiV-od-geL" firstAttribute="top" secondItem="wUl-5v-gWo" secondAttribute="bottom" id="uRG-wC-OMI"/>
                            <constraint firstItem="OmH-Cw-Uwb" firstAttribute="trailing" secondItem="wUl-5v-gWo" secondAttribute="trailing" constant="20" id="v0T-1i-jB1"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="OmH-Cw-Uwb"/>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="wUl-5v-gWo" id="LVa-xz-AWW"/>
                        <outlet property="newCollectionButton" destination="e60-F9-CWT" id="gRz-1d-DdD"/>
                        <outlet property="photoCollectionView" destination="YiV-od-geL" id="iyk-f4-n5Q"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dCC-L4-aD6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1860" y="79"/>
        </scene>
    </scenes>
</document>
